![switching.social](static/images/switchingsoftware_small.jpg)

_Ethical, easy-to-use and privacy-conscious alternatives to well-known software_

[Website](https://switching.software) | [Contribution Guidelines](https://codeberg.org/swiso/website/src/branch/develop/CONTRIBUTING.md) | [Code of Conduct](https://codeberg.org/swiso/website/src/branch/develop/CODE_OF_CONDUCT.md) | [License](https://creativecommons.org/licenses/by-sa/4.0/)

## Contribute

We highly **appreciate your proposals** and ideas for new content. Please refer to [our Contribution Guidelines](https://codeberg.org/swiso/website/src/branch/develop/CONTRIBUTING.md) before submitting issues or pull requests.

As you might notice, this project has a lot of content. So please, have a look around and [open an issue](https://codeberg.org/swiso/website/issues/new) in case you find mistakes, broken links or deprecated information.

## Developing

Please refer to [this guide](https://gohugo.io/getting-started/installing/) to install Hugo for local development.

Current hugo version on the server is `v0.72.0`.

## License

[Switching.software](https://switching.software) is based on the work of [switching.social](https://web.archive.org/web/20190915101437/https://switching.social/).

All content was, is and will always be licensed as [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/). Excluded are the logos/icons of the entries, which are included under [Fair Use](https://en.wikipedia.org/wiki/Fair_use) and keep their original licensing.

## Thanks

This site is only possible thanks to projects like:

- [switching.social](https://web.archive.org/web/20190915101437/https://switching.social/): The original site, that went offline in September 2019, but was restored [here](https://codeberg.org/swiso-en/archive)
- [Hugo](https://gohugo.io/): A powerful open-source static site generator
- [Sprectre.css](https://picturepan2.github.io/spectre/getting-started.html): A lightweight and responsive CSS framework
- [Mastodon](https://joinmastodon.org/): A federated software running our main [social media account](https://mstdn.swiso.org/@switchingsoftware)
- [Codeberg.org](https://codeberg.org/): A non-profit and non-government organization, that gives our codebase a home - powered by [Gitea](http://gitea.io/)
- [Greenhost.net](https://greenhost.net/): A sustainable, privacy-friendly hosting provider sponsoring our server and domain